<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_alignParentBottom="true" >

    <RelativeLayout
        android:id="@+id/lay_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:background="@drawable/bottom_bg" >

        <ImageView
            android:id="@+id/iv_bottom_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_bottom_icon"
            android:padding="4dp"
            android:text="@string/bottom_welcome_info"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/main_btn" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_bottom_list_box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lay_bottom_bar" >

        <ListView
            android:id="@+id/lv_slide_list"
            style="@style/ListBottomBox" >
        </ListView>
    </LinearLayout>

</RelativeLayout>